.text {
    font-size: 14px;
  }

  .item {
    margin-bottom: 18px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }
  .demo-table-expand {
    font-size: 0;
  }
  .demo-table-expand label {
    width: 90px;
    color: #99a9bf;
  }
  .demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
  }
.drag-title{
    font-size: 13px;
    background-color:#ECF0F7;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom:1px solid #EAEAEF ;
   .ico{
    cursor: pointer;
    color: #157BEE;
    .el-dropdown{
        display: inline-block;
        float: right;
        line-height: 40px;
        margin-right: 10px;
        i{
            color: #0F78EE;
        }
    }
    
} 
}  
.floatleft{
  float: left;
  margin-top: 15px;
}
.alignleft{
  text-align: left
}
.borderbottom{
  border-bottom:1px solid #ddd; 
}